<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="apple-touch-icon" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/ico" href="/assets/favicon.ico">
    <title>kudooNew (Beta)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="image-container">
            <img src="/assets/logo.png" alt="logo" class="rounded-image">
        <h1>Chào mừng đến trang của tôi!</h1>
        <p>kudooNew - beta-0.0.4</p>
        <div class="social-links">
            <a href="https://github.com/kudovisual" target="_blank">
                <img src="/assets/github-logo.png" alt="my github account">
            </a>
            <a href="https://github.com/kudodev06" target="_blank">
                <img src="/assets/github-logo.png" alt="github second account">
            </a>
            <a href="https://facebook.com/kudozzzz" target="_blank">
                <img src="/assets/facebook-logo.png" alt="my facebook">
            </a>
        </div>
            </div>
        <button id="helloButton">Hello</button>
    </div>
    <div id="notificationBackdrop" class="notification-backdrop"></div>
    <div id="notification" class="notification">
        <div class="notification-content">
            <img src="./assets/checkmark.png" alt="Checkmark">
            <span>Thế thì tôi cùng chào bạn :) </span>
            <button id="okButton">OK</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
